# WordPuzzle

./: WordPuzzle.sln
Word puzzle/: MySettings.cs  Program.cs  WordPuzzle.csproj  appsettings.json
Word puzzle/DataSource/: words-small - Copy.txt  words-small.txt
Word puzzle/Doumentation/: Application document.docx
Word puzzle/IServices/: IGetWordsService.cs  IInputOutputService.cs  ILoadTextGetWordsService.cs  IManagerService.cs  ISearchService.cs  IUserInputInteraction.cs
Word puzzle/ITools/: IFilesInputOutput.cs
Word puzzle/Models/: Argument.cs
Word puzzle/Services/: GetWordsService.cs  LoadTextGetWordsService.cs  ManagerService.cs  SearchService.cs  UserInputInteraction.cs  UserInputServices.cs
Word puzzle/Tools/: AppStartup.cs  ExceptionHandling.cs  FilesInputOutput.cs
WordPuzzleTestProject/: UnitTest1.cs  WordPuzzleTestProject.csproj
WordPuzzleTests/: SearchServiceTests.cs  Tools.cs  UnitTests.cs  WordPuzzleTests.csproj  appsettingsTest.json
